#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

        config_load 'ibm-watson'
        config_get enabled config 'enable' '0'
		config_get orgId config 'orgId' ''
		config_get typeId config 'typeId' ''
		config_get deviceId config 'deviceId' ''
		config_get token config 'token' ''

	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/ibm_watson_program -o "$orgId" -t "$typeId" -d "$deviceId" -k "$token"
	        procd_set_param pidfile /var/run/ibm-watson.pid
			procd_set_param file /etc/config/ibm-watson
			procd_set_param stdout 1
			procd_set_param stderr 1
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "ibm-watson"
}

reload_service() {
	stop
	start
}
